html{
    background-color: #eee;
}
body{
    min-height: 100vh;
    max-width: 400px;
    margin: 0 auto;
}
    .profile .grid-header {
        background-color:#ee9617;
background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
        background-size: cover;
        color: #f5f5f5;
        margin-top:30px;
    margin-right: 165px;
    margin-left:165px;
    border-radius: 15px;
    } 
    .profile img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-bottom: 4px;
    }
    .profile .grid-header h3 {
        color: #f5f5f5 ;
        font-weight: 400;
        text-align: center;
    }
    .profile .grid-header p {
        color: #f5f5f5 ;
        font-weight: 400;
    }
    .profile .grid-header button {
        background-color: #838181;
        color:white;
        border-radius: 5px;
        margin-bottom: 4px;
        width:150px;
        display: block;
        margin: 0 auto;
        height: 40px;
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 18px;
        border-color: #797878;
    }
    
    
    .profile .grid-header p a {
        color: #f5f5f5;
    }
    .profile .grid-body {
        
        font-size: 1em;
    }
    .profile .tab-content {
        padding-bottom: 0px;
    }
    .grid .grid-header {
        position: relative;
        border-bottom: 1px solid #ddd;
        padding: 15px 10px 10px 20px;
    }
    .grid .grid-header:before,
    .grid .grid-header:after {
        display: table;
        content: " ";
    }
    .grid .grid-header:after {
        clear: both;
    }
    .grid .grid-header > .fa {
        padding: 5px 10px 0 0;
    }
    .grid .grid-body {
        padding: 15px 20px 15px 20px;
        font-size: 0.9em;
        line-height: 1.9em;
        margin-right: 165px;
    margin-left:165px;
    }
    .grid .full {
        padding: 0 ;
    }
    .grid .transparent {
        box-shadow: none ;
        margin: 0px ;
        border-radius: 0px;
    }
    .grid.top > .grid-header {
        border-top-width: 4px ;
        border-top-style: solid ;
    }
    .grid.bottom > .grid-body {
        border-bottom-width: 4px ;
        border-bottom-style: solid ;
    }
    .btn1{
        margin-right:300px;
        margin-left:300px;
        background-color: #706f6f;
        color: #ccc;
        border-radius: 5px;
        margin-bottom: 4px;
        margin-top:3px;
        width:200px;
        height: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 18px;
        border-color: #727171;
    }
    .btn2{
        background-color: #716f6f;
        color: #ccc;
        border-radius: 5px;
        margin-bottom: 4px;
        margin-top: 3px;
        width:200px;
        height: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 18px;
        border-color: #878686;
    }
    
    
    